---
# tasks file for setup-apache-role
- name: install {{ rh_pkg }} package
  yum:
    name: "{{ rh_pkg }}"
    state: installed
  when: ansible_os_family == "RedHat"
  notify: start {{ rh_pkg }} service

- name: install {{ db_pkg }} package
  yum:
    name: "{{ db_pkg }}"
    state: installed
  when: ansible_os_family == "Debian"
  notify: start {{ db_pkg }} service

- name: Copy index.html
  copy:
    src: index.html
    dest: /var/www/html
    mode: 0666
